"""
End-to-end checks for the TypeScript SDK helper module.
"""
type E2e {
  let fixtureRoot: String! = ".dagger/modules/e2e/fixtures"
  let outputRoot: String! = ".dagger/modules/e2e/out"

  let lookupModulePath: String! = fixtureRoot + "/lookup/app"
  let lookupNestedPath: String! = lookupModulePath + "/nested"
  let nonTsModulePath: String! = fixtureRoot + "/lookup/not-ts"
  let skipModulePath: String! = fixtureRoot + "/skip/app"
  let generateModulePath: String! = fixtureRoot + "/generate/app"
  let depsModulePath: String! = fixtureRoot + "/deps/app"
  let existingNodePath: String! = fixtureRoot + "/init-existing/node-app"
  let existingDenoPath: String! = fixtureRoot + "/init-existing/deno-app"
  let existingBunPath: String! = fixtureRoot + "/init-existing/bun-app"

  """
  Fail the current check when a condition is false.
  """
  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  """
  Return true when a list contains the exact string.
  """
  let contains(values: [String!]!, want: String!): Boolean! {
    values
      .filter { value => value == want }
      .length > 0
  }

  """
  Assert that a changeset added a path.
  """
  let assertAdded(changes: Changeset!, path: String!): Void {
    assert(contains(changes.addedPaths, path), "expected added path: " + path)
  }

  """
  Assert that a string contains a substring.
  """
  let assertContains(value: String!, want: String!, message: String!): Void {
    assert(value.contains(want), message)
  }

  """
  Assert that a string does not contain a substring.
  """
  let assertNotContains(value: String!, want: String!, message: String!): Void {
    assert(value.contains(want) == false, message)
  }

  """
  Assert that a dependency edit modified only dagger.json.
  """
  let assertOnlyConfigChanged(changes: Changeset!, path: String!): Void {
    assert(contains(changes.modifiedPaths, path), "dependency edit did not modify dagger.json")
    assert(changes.modifiedPaths.length == 1, "dependency edit modified more than dagger.json")
    assert(changes.addedPaths.length == 0, "dependency edit should not add generated files")
    assert(changes.removedPaths.length == 0, "dependency edit should not remove generated files")
  }

  """
  The helper should expose the generate skip marker used by callers.
  """
  pub skipGenerateFilenameCheck: Void @check {
    assert(typescriptSdk.skipGenerateFilename == ".dagger-typescript-sdk-skip-generate", "skip marker filename changed")

    null
  }

  """
  Mod lookup should find the owning TypeScript SDK module when called from a nested path.
  """
  pub moduleLookupCheck(ws: Workspace!): Void @check {
    let nested = typescriptSdk.mod(ws, path: lookupNestedPath)
    let exact = typescriptSdk.mod(ws, path: lookupModulePath, findUp: false)

    assert(nested.path == lookupModulePath, "find-up lookup returned the wrong module path")
    assert(exact.path == lookupModulePath, "exact lookup returned the wrong module path")

    null
  }

  """
  Init should produce only the seed files and the requested generated-file policy.
  """
  pub initCheck(ws: Workspace!): Void @check {
    let defaultPath = outputRoot + "/init-default"
    let ignoredPath = outputRoot + "/init-ignore-generated"
    let bunPath = outputRoot + "/init-bun"
    let denoPath = outputRoot + "/init-deno"

    let defaultChanges = typescriptSdk.init(ws, name: "init-default", path: defaultPath)
    let ignoredChanges = typescriptSdk.init(ws, name: "init-ignore-generated", path: ignoredPath, ignoreGenerated: true)
    let bunChanges = typescriptSdk.init(ws, name: "init-bun", path: bunPath, runtime: TypescriptSdkRuntime.BUN)
    let denoChanges = typescriptSdk.init(ws, name: "init-deno", path: denoPath, runtime: TypescriptSdkRuntime.DENO)

    assertAdded(defaultChanges, defaultPath + "/dagger.json")
    assertAdded(defaultChanges, defaultPath + "/src/index.ts")
    assertAdded(defaultChanges, defaultPath + "/package.json")
    assertAdded(defaultChanges, defaultPath + "/tsconfig.json")
    assert(contains(defaultChanges.addedPaths, defaultPath + "/index.ts") == false, "init should not generate index.ts at the module root")
    assert(contains(defaultChanges.addedPaths, defaultPath + "/deno.json") == false, "node init should not generate deno.json")
    assert(contains(defaultChanges.addedPaths, defaultPath + "/bun.lock") == false, "node init should not generate bun.lock")
    assert(defaultChanges.modifiedPaths.length == 0, "init unexpectedly modified existing files")
    assert(defaultChanges.removedPaths.length == 0, "init unexpectedly removed files")
    assertContains(defaultChanges.layer.file(defaultPath + "/dagger.json").contents, "\"automaticGitignore\": false", "default init should check in generated files")

    assertContains(ignoredChanges.layer.file(ignoredPath + "/dagger.json").contents, "\"automaticGitignore\": true", "ignoreGenerated init should configure automatic .gitignore output")

    assertAdded(bunChanges, bunPath + "/src/index.ts")
    assertAdded(bunChanges, bunPath + "/package.json")
    assertAdded(bunChanges, bunPath + "/tsconfig.json")
    assertAdded(bunChanges, bunPath + "/bun.lock")

    assertAdded(denoChanges, denoPath + "/src/index.ts")
    assertAdded(denoChanges, denoPath + "/deno.json")
    assert(contains(denoChanges.addedPaths, denoPath + "/package.json") == false, "deno init should not generate package.json")
    assert(contains(denoChanges.addedPaths, denoPath + "/tsconfig.json") == false, "deno init should not generate tsconfig.json")

    null
  }

  """
  Init against a path that already contains user-authored package.json,
  tsconfig.json, or deno.json should merge Dagger-required keys into those
  files instead of clobbering them.
  """
  pub initRespectsExistingCheck(ws: Workspace!): Void @check {
    let nodeChanges = typescriptSdk.init(ws, name: "init-existing-node", path: existingNodePath)
    let denoChanges = typescriptSdk.init(ws, name: "init-existing-deno", path: existingDenoPath, runtime: TypescriptSdkRuntime.DENO)
    let bunChanges = typescriptSdk.init(ws, name: "init-existing-bun", path: existingBunPath, runtime: TypescriptSdkRuntime.BUN)

    # Existing user files should be modified (merged), not added fresh.
    assert(contains(nodeChanges.modifiedPaths, existingNodePath + "/package.json"), "existing package.json should be merged, not added")
    assert(contains(nodeChanges.modifiedPaths, existingNodePath + "/tsconfig.json"), "existing tsconfig.json should be merged, not added")
    assert(contains(nodeChanges.addedPaths, existingNodePath + "/package.json") == false, "package.json should not be reported as added when it already existed")
    assert(contains(nodeChanges.addedPaths, existingNodePath + "/tsconfig.json") == false, "tsconfig.json should not be reported as added when it already existed")

    let mergedPkg = nodeChanges.layer.file(existingNodePath + "/package.json").contents
    assertContains(mergedPkg, "\"name\": \"user-pkg\"", "user-authored name key should be preserved")
    assertContains(mergedPkg, "\"version\": \"1.2.3\"", "user-authored version key should be preserved")
    assertContains(mergedPkg, "\"build\": \"tsc\"", "user-authored script should be preserved")
    assertContains(mergedPkg, "\"type\":\"module\"", "Dagger-required type=module should be added")
    assertNotContains(mergedPkg, "\"@dagger.io/dagger\"", "legacy in-tree @dagger.io/dagger devDependency should be stripped")

    let mergedTsConfig = nodeChanges.layer.file(existingNodePath + "/tsconfig.json").contents
    assertContains(mergedTsConfig, "\"target\": \"ES2020\"", "user-authored compiler target should be preserved")
    assertContains(mergedTsConfig, "\"strict\": true", "user-authored strict flag should be preserved")
    assertContains(mergedTsConfig, "\"@user/lib\"", "user-authored path mapping should be preserved")
    assertContains(mergedTsConfig, "\"experimentalDecorators\":true", "Dagger-required experimentalDecorators should be added")
    assertContains(mergedTsConfig, "\"@dagger.io/dagger\"", "Dagger SDK path mapping should be added")
    assertContains(mergedTsConfig, "\"@dagger.io/dagger/telemetry\"", "Dagger telemetry path mapping should be added")

    assert(contains(denoChanges.modifiedPaths, existingDenoPath + "/deno.json"), "existing deno.json should be merged, not added")
    assert(contains(denoChanges.addedPaths, existingDenoPath + "/deno.json") == false, "deno.json should not be reported as added when it already existed")

    let mergedDeno = denoChanges.layer.file(existingDenoPath + "/deno.json").contents
    assertContains(mergedDeno, "\"dev\": \"deno run main.ts\"", "user-authored deno task should be preserved")
    assertContains(mergedDeno, "\"@user/lib\"", "user-authored deno import should be preserved")
    assertContains(mergedDeno, "\"kv\"", "user-authored unstable flag should be preserved")
    assertContains(mergedDeno, "\"@dagger.io/dagger\"", "Dagger SDK import should be added")
    assertContains(mergedDeno, "\"nodeModulesDir\":\"auto\"", "Dagger-required nodeModulesDir should be added")
    assertContains(mergedDeno, "\"experimentalDecorators\":true", "Dagger-required experimentalDecorators should be added")
    assertContains(mergedDeno, "\"bare-node-builtins\"", "Dagger-required unstable flag should be appended")

    # bun init should not overwrite or add an existing bun.lock; the fixture's
    # lockfile content is non-JSON so any "merge" would corrupt it.
    assert(contains(bunChanges.addedPaths, existingBunPath + "/bun.lock") == false, "existing bun.lock should not be reported as added")
    assert(contains(bunChanges.modifiedPaths, existingBunPath + "/bun.lock") == false, "existing bun.lock should not be modified")

    null
  }

  """
  Generating an existing module should produce generated files rooted at that
  module without touching unrelated paths.
  """
  pub generateCheck(ws: Workspace!): Void @check {
    let changes = typescriptSdk.mod(ws, path: generateModulePath).generate(ws)

    assertAdded(changes, generateModulePath + "/src/index.ts")

    null
  }

  """
  Generating all modules should discover TypeScript SDK modules and ignore skipped ones.
  """
  pub generateAllCheck(ws: Workspace!): Void @check {
    let changes = typescriptSdk.generateAll(ws)

    assertAdded(changes, generateModulePath + "/src/index.ts")
    assert(contains(changes.addedPaths, lookupModulePath + "/src/index.ts") == false, "generateAll generated a lookup fixture that should be skipped")
    assert(contains(changes.addedPaths, depsModulePath + "/src/index.ts") == false, "generateAll generated dependency fixtures that should be skipped")
    assert(contains(changes.addedPaths, skipModulePath + "/src/index.ts") == false, "generateAll generated a skipped module")
    assert(contains(changes.addedPaths, nonTsModulePath + "/src/index.ts") == false, "generateAll generated a non-TypeScript SDK module")

    null
  }

  """
  A skip marker above a module should make generate return an empty changeset.
  """
  pub skipGenerateCheck(ws: Workspace!): Void @check {
    let mod = typescriptSdk.mod(ws, path: skipModulePath)
    let changes = mod.generate(ws)

    assert(mod.skipGenerate(ws), "skip marker was not detected")
    assert(changes.isEmpty, "generate returned changes for a skipped module")

    null
  }

  """
  Engine version helpers should read dagger.json and write normalized versions.
  """
  pub engineVersionCheck(ws: Workspace!): Void @check {
    let engine = typescriptSdk.mod(ws, path: lookupModulePath).engine
    let fixed = engine.require(version: "0.21.0")
    let latest = engine.requireLatest
    let current = engine.requireCurrent

    assert(engine.required == "0.20.8", "engine.required should trim a leading v")
    assertContains(fixed.layer.file(lookupModulePath + "/dagger.json").contents, "\"engineVersion\": \"v0.21.0\"", "engine.require should write a normalized version")
    assertContains(latest.layer.file(lookupModulePath + "/dagger.json").contents, "\"engineVersion\": \"latest\"", "engine.requireLatest should write latest")

    let currentConfig = current.after.file(lookupModulePath + "/dagger.json").contents
    assertContains(currentConfig, "\"engineVersion\": \"v", "engine.requireCurrent should write a v-prefixed version")
    assertNotContains(currentConfig, "\"engineVersion\": \"latest\"", "engine.requireCurrent should not write latest")

    null
  }

  """
  Dependency listing should preserve how users identify dependencies: string
  entries return their source, named object entries return their name.
  """
  pub dependencyListCheck(ws: Workspace!): Void @check {
    let deps = typescriptSdk.mod(ws, path: depsModulePath).deps.list

    assert(contains(deps, "../dep-string"), "string dependency source was not listed")
    assert(contains(deps, "dep-named"), "named dependency was not listed")
    assert(contains(deps, "../dep-source-only"), "source-only dependency was not listed by source")

    null
  }

  """
  Dependency edits should update only dagger.json. Users run generate
  separately when they want generated SDK files refreshed.
  """
  pub dependencyEditCheck(ws: Workspace!): Void @check {
    let deps = typescriptSdk.mod(ws, path: depsModulePath).deps

    let added = deps.add(source: "../dep-new")
    assertOnlyConfigChanged(added, depsModulePath + "/dagger.json")
    let addedConfig = added.after.file(depsModulePath + "/dagger.json").contents
    assertContains(addedConfig, "\"../dep-new\"", "adding an unnamed dependency did not keep its source")
    assertNotContains(addedConfig, "\"name\": \"dep-new\"", "adding an unnamed dependency should not load the module to discover its name")

    let named = deps.add(source: "../dep-new", name: "dep-alias")
    assertOnlyConfigChanged(named, depsModulePath + "/dagger.json")
    let namedConfig = named.after.file(depsModulePath + "/dagger.json").contents
    assertContains(namedConfig, "\"name\": \"dep-alias\"", "adding a named dependency did not keep the requested name")
    assertContains(namedConfig, "\"source\": \"../dep-new\"", "adding a named dependency did not keep its relative source")

    let removed = deps.remove(name: "dep-named")
    assertOnlyConfigChanged(removed, depsModulePath + "/dagger.json")
    let removedConfig = removed.after.file(depsModulePath + "/dagger.json").contents
    assertNotContains(removedConfig, "\"name\": \"dep-named\"", "removing a named dependency left it in dagger.json")

    let sourceRemoved = deps.remove(name: "../dep-source-only")
    assertOnlyConfigChanged(sourceRemoved, depsModulePath + "/dagger.json")
    let sourceRemovedConfig = sourceRemoved.after.file(depsModulePath + "/dagger.json").contents
    assertNotContains(sourceRemovedConfig, "\"source\": \"../dep-source-only\"", "removing by source left the dependency in dagger.json")
    assertContains(sourceRemovedConfig, "\"name\": \"dep-named\"", "removing by source removed a different dependency")

    let updated = deps.update
    assert(updated.isEmpty, "updating only local dependencies should not edit dagger.json")

    null
  }

  """
  Listing modules in a workspace should return every module whose
  dagger.json declares the TypeScript SDK, and nothing else.
  """
  pub modulesCheck(ws: Workspace!): Void @check {
    let pathRecords = typescriptSdk.modules(ws).{path}

    assert(pathRecords.filter { r => r.path == lookupModulePath }.length > 0, "lookup TypeScript module should be listed")
    assert(pathRecords.filter { r => r.path == skipModulePath }.length > 0, "skip-marked TypeScript module should still be listed (skip only affects generate)")
    assert(pathRecords.filter { r => r.path == generateModulePath }.length > 0, "generate TypeScript module should be listed")
    assert(pathRecords.filter { r => r.path == depsModulePath }.length > 0, "deps TypeScript module should be listed")
    assert(pathRecords.filter { r => r.path == nonTsModulePath }.length == 0, "non-TypeScript SDK module should be excluded from modules listing")

    null
  }
}
